# NhlStatsCrm

./: NhlStatsCrm.sln  README.md
.github/workflows/: main_stucatz-prd-ase-nhlstatscrm.yml
docs/: OpenAPI.md
src/Application/: Application.csproj  ServiceRegistration.cs  Usings.cs
src/Application/Common/Exceptions/: DynamicsNotFoundException.cs
src/Application/Common/Responses/: LiveTeamsResponse.cs  NhlServiceResponse.cs  RosterResponse.cs  RostersResponse.cs  ScheduleResponse.cs  ServiceResponseBase.cs  StatsResponse.cs
src/Application/Dto/: PlayerDto.cs  StatDto.cs  TeamDto.cs
src/Application/Features/Players/GetAllPlayers/: GetAllPlayersHandler.cs  GetAllPlayersQuery.cs
src/Application/Features/Players/GetAllPlayersByAltKey/: GetAllPlayersByPlayerAltKeyHandler.cs  GetAllPlayersByPlayerAltKeyQuery.cs
src/Application/Features/Players/UpsertPlayer/: UpsertPlayerCommand.cs  UpsertPlayerHandler.cs
src/Application/Features/Stats/GetAllStats/: GetAllStatsHandler.cs  GetAllStatsQuery.cs
src/Application/Features/Stats/GetStatByAltKey/: GetStatByAltKeyHandler.cs  GetStatByAltKeyQuery.cs
src/Application/Features/Stats/UpsertPlayerStat/: UpsertPlayerStatCommand.cs  UpsertPlayerStatHandler.cs
src/Application/Features/Teams/GetAllTeams/: GetAllTeamsHandler.cs  GetAllTeamsQuery.cs
src/Application/Features/Teams/GetAllTeamsByAltKey/: GetAllTeamsByAltKeyHandler.cs  GetAllTeamsByAltKeyQuery.cs
src/Application/Features/Teams/GetAllTeamsByGuid/: GetAllTeamsByTeamGuidHandler.cs  GetAllTeamsByTeamGuidQuery.cs
src/Application/Features/Teams/UpsertTeam/: UpsertTeamCommand.cs  UpsertTeamHandler.cs
src/Application/Interfaces/: INhlService.cs
src/Application/Interfaces/Repositories/: IDynamicsRepository.cs  ITeamsRepository.cs
src/Application/Mappings/: PlayerMappingProfile.cs  StatCrmProfile.cs  TeamCrmProfile.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Common/: ServiceResponseBase.cs
src/Domain/Entities/Crm/: Player.cs  Stat.cs  Team.cs
src/Domain/Entities/NHL/: AwayTeamDetail.cs  BoxscoreResponse.cs  Conference.cs  Content.cs  Division.cs  Franchise.cs  Game.cs  GameDate.cs  GameLogInfo.cs  GameLogPlayer.cs  GameLogStat.cs  Gametype.cs  HomeTeamDetail.cs  LeagueRecord.cs  LiveTeamsResponse.cs  Metadata.cs  Official.cs  OfficialInfo.cs  Person.cs  Player.cs  PlayerStat.cs  Position.cs  RosterInfo.cs  RostersResponse.cs  ScheduleResponse.cs  Split.cs  Stat.cs  StatDetail.cs  StatType.cs  StatsResponse.cs  Team.cs  TeamDetailBase.cs  TeamInfo.cs  TeamsDetail.cs  Timezone.cs  Venue.cs
src/Domain/Enums/: Enums.cs
src/Functions/: Functions.csproj  ScheduledTriggers.cs  Startup.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  Usings.cs
src/Infrastructure/Mapping/: PlayerMappingProfile.cs  StatCrmProfile.cs  TeamCrmProfile.cs
src/Infrastructure/Persistence/Repositories/: PlayersRepository.cs  RepositoryBase.cs  StatsRepository.cs  TeamsRepository.cs
src/Infrastructure/Services/NhlService/: NhlService.cs
src/WebAPI/: Program.cs  Usings.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Common/: ExceptionHandlerMiddlewareExtensions.cs
src/WebAPI/Controllers/: PlayersController.cs  StatsController.cs  TeamsController.cs
src/WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
